# PlaytoxTest

./: .gitignore  README.md  pom.xml
src/main/java/ru/playtoxtest/: Account.java  Main.java  TransferMoneyThread.java
src/test/java/: AccountTest.java
